:root {
  --primery-color: #212121;
  --text-color: #757575;
  --title-color: #ffffff;
  --accend-color: #2196f3;
  --accent-second-color: #000000;
  --background-darc-color: #2f303a;
  --background-grey-color: #f5f4fa;
  --transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primery-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link,
.current {
  text-decoration: none;
}

.list-img {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*------------------- collective*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*-------------------button*/
.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  border: transparent;
  border-radius: 4px;

  color: var(--title-color);
  cursor: pointer;
  background-color: var(--accend-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  transition: background-color var(--transform);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.button-second {
  display: inline-block;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  color: var(--primery-color);
  background-color: var(--background-grey-color);
  border-color: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--transform), background-color var(--transform), box-shadow var(--transform);
}

.button-second:hover,
.button-second:focus {
  color: var(--title-color);
  background-color: var(--accend-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  display: block;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .pege-header-item+.pege-header-item {
  margin-left: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: flex-end;
}

.container-header {
  display: flex;
  align-items: center;
}

.auto-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.auto-nav-link {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #757575;
}

/*-----------------header*/

.pege-header {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  border-bottom: 1px solid #ececec;
}

.site-nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primery-color);

  transition: color var(--transform);
}

.site-nav-link.current::after {
  position: absolute;

  left: 0;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accend-color);
  border-radius: 2px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accend-color);
}

.auth-nav-link {
  color: var(--text-color);
  display: flex;
  align-items: center;

  transition: fill var(--transform), color var(--transform);
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  fill: currentColor;
  color: var(--accend-color);
}

.logo-first,
.logo-second {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-first {
  color: var(--accend-color);
}

.logo-second {
  color: var(--accent-second-color);
}

.logo-second-footer {
  color: var(--title-color);
}

.site-nav .current {
  color: var(--accend-color);
}

.auth-nav .auth-nav-item+.auth-nav-item {
  margin-left: 50px;
}

/*---------------------greeting*/

.greeting {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: #c4c4c4;
}

.greeting-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  max-width: 696px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*----------------------------features*/

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  max-width: 270px;

  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-link {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background-grey-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/*----------------------work*/

.work {
  padding-top: 0;
}

.work-title {
  margin-bottom: 50px;
}

.work-item {
  width: calc((100% - 90px) / 3);
  margin: 15px;
  flex-wrap: wrap;
}

.work-list {
  display: flex;
  margin: -15px;
}

.work-wrap {
  position: relative;
}

.work-text {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);

  color: var(--title-color);
}

/*--------------------team*/

.team {
  background-color: var(--background-grey-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-subtitle {
  margin-bottom: 10px;
}

.team-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  margin: -15px;
}

.team-item {
  width: calc((100% - 120px) / 4);
  margin: 15px;
  flex-wrap: wrap;
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  transition: background-color var(--transform);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accend-color);
}

.team-social-icon {
  transition: fill var(--transform);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--title-color);
}

/*---------------------------clints*/

.clints-list {
  display: flex;

  gap: 30px;
  margin-top: 50px;
}

.clints-item {
  width: 170px;
  height: 92px;
}

.clints-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border-radius: 4px;
  border: 1px solid #afb1b8;

  transition: border var(--transform);
}

.clints-link:hover,
.clints-link:focus {
  border: 1px solid var(--accend-color);
}

.clints-icon {
  transition: fill var(--transform);
}

.clints-link:hover .clints-icon,
.clints-link:focus .clints-icon {
  fill: var(--accend-color);
}

/*------------------------footer*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-darc-color);
}

.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

address {
  font-style: normal;
  margin-top: 20px;
}

.footer-map {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color var(--transform);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accend-color);
}

.footer-item-map {
  margin-bottom: 9px;
}

.footer-mail {
  margin-bottom: 9px;
}

.auth-nav-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--transform);
}

.auth-nav-footer:hover,
.auth-nav-footer:focus {
  color: var(--accend-color);
}

.footer-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--transform);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accend-color);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  fill: var(--title-color);
}

/*-------------------portfolio*/

.preview-title {
  margin-bottom: 4px;

  color: var(--primery-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.preview-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.list-img {
  display: block;
}

.preview-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.preview-item {
  width: calc((100% - 90px) / 3);
  margin: 15px;
}

.list-img:hover,
.list-img:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.preview-wrap {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  max-width: 370px;
}

.preview-button {
  margin-left: 8px;
  border-radius: 4px;
}

.preview-button:first-child {
  margin-left: 0;
}

.preview-box {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.preview-top-wrap {
  position: relative;
  overflow: hidden;
}

.preview-top-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--title-color);
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform var(--transform);
}

.preview-item:hover .preview-top-text,
.preview-item:focus .preview-top-text {
  transform: translateY(0);
  opacity: 1;
}
/*-----------------------modal*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.2);

  transition:opacity var(--transform),
   visibility var(--transform),
  pointer-events var(--transform) ;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) ;
  transition: transform var(--transform);


  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}


.backdrop.is-hidden .modal{
transform: translate(0%, 0%) scale(0) ;

}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--title-color);
}
